<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Let's Talk</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <img style="margin-left: 40vw; margin-top: 20vh;" src="https://progblog.io/img/logo-green.png">
  </app-root>
</body>
</html>
